# special OAuth Claim Id for your org
OAUTH_CLIENT_ID=
# the password for OAuth used with the credential provider
OAUTH_CLIENT_SECRET=
# the receiving URL to redirect to after auth
OAUTH_REDIRECT_URI=
# the URL we request auth from the credential provider
OAUTH_PROVIDER_URL=
# the URL for the access token from the credential provider
OAUTH_TOKEN_URL=
# the URL to logout from the credential provider
OAUTH_TOKEN_DESTROY_URL=
# When we scan a URL this is the base for the API call
QRCODE_BASE_URI=
# Read Only perms to see email, username, user id etc.
OAUTH_SCOPE=read
# Database file name
DATABASE_FILE=
# optional production path for QRCodes, when not provided defaults to relative path to dir
# for local dev set to 'default'
PUBLIC_QR_IMAGE_PATH=